<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <title>Erasmus+</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
    <link rel="stylesheet" href="css/bootstrap.css">

<link rel="icon" href="co.png" type="image/x-icon"/>

<style>

	   #3{
		    width:915px;
		    height:780px;
		    margin:5px;
		    }
  #image1{
		    width:300px;
		    height:255px;
		    margin:5px;
		    background-image:url("1.jpg");
 display: inline-block;
		    }

 #image2{
		    width:300px;
		    height:255px;
		    margin:5px;
		    background-image:url("images/IT.jpg");
 display: inline-block;
		    }

 #image3{
		    width:300px;
		    height:255px;
		    margin:5px;
		    background-image:url("3.jpg");
display: inline-block;
		    }

 #image4{
		    width:300px;
		    height:255px;
		    margin:5px;
		    background-image:url("4.jpg");
display: inline-block;
		    }

 #image5{
		    width:300px;
		    height:255px;
		    margin:5px;
		    background-image:url("images/italiana.jpg");
display: inline-block;
		    }

 #image6{
		    width:300px;
		    height:255px;
		    margin:5px;
		    background-image:url("6.jpg");
display: inline-block;
		    }

 #image7{
		    width:300px;
		    height:255px;
		    margin:5px;
		    background-image:url("images/cultural.jpg");
display: inline-block;
		    }

 #image8{
		    width:300px;
		    height:255px;
		    margin:5px;
		    background-image:url("8.jpg");
display: inline-block;
		    }

 #image9{
		    width:300px;
		    height:255px;
		    margin:5px;
		    background-image:url("9.jpg");
display: inline-block;
		    }

	   #info{
		    position:absolute;
		    width:300px;
		    overflow:hidden;
		    height:255px;
                    background-color:rgba(31,31,31,0.9);
		    -webkit-transition:opacity 0.2s;
		    opacity:0;
	            }

 #image1:hover #info{
                    opacity:1;
		    }

#image2:hover #info{
                    opacity:1;
		    }


#image3:hover #info{
                    opacity:1;
		    }

 #image4:hover #info{
                    opacity:1;
		    }

#image5:hover #info{
                    opacity:1;
		    }


#image6:hover #info{
                    opacity:1;
		    }


 #image7:hover #info{
                    opacity:1;
		    }

#image8:hover #info{
                    opacity:1;
		    }


#image9:hover #info{
                    opacity:1;
		    }

	   #headline{
                    font-size:21px;
		    margin-left:-70px;
		    position:absolute;
		    margin-top:20px;
		    -webkit-transition:margin 0.2s;
                    }


#image1:hover #headline{
		    margin-left:100px;
                 color:white;
                    }

#image2:hover #headline{
		    margin-left:100px;
                 color:white;
                    }

#image3:hover #headline{
		    margin-left:100px;
                 color:white;
                    }

#image4:hover #headline{
		    margin-left:100px;
                 color:white;
                    }

#image5:hover #headline{
		    margin-left:100px;
                 color:white;
                    }

#image6:hover #headline{
		    margin-left:100px;
                 color:white;
                    }

#image7:hover #headline{
		    margin-left:100px;
                 color:white;
                    }

#image8:hover #headline{
		    margin-left:100px;
                 color:white;
                    }

#image9:hover #headline{
		    margin-left:100px;
                 color:white;
                    }

	   #info2{
                 margin:auto;
                 width:300px;
		 text-align:center;
		 margin-top:265px;
                 -webkit-transition:margin 0.3s;
                 }

  #image1:hover #info2{
                              margin-top:70px;
                             color:white;
                              }

 #image2:hover #info2{
                              margin-top:70px;
                             color:white;
                              }

#image3:hover #info2{
                              margin-top:70px;
                             color:white;
                              }

 #image4:hover #info2{
                              margin-top:70px;
                             color:white;
                              }

 #image5:hover #info2{
                              margin-top:70px;
                             color:white;
                              }

#image6:hover #info2{
                              margin-top:70px;
                             color:white;
                              }


 #image7:hover #info2{
                              margin-top:70px;
                             color:white;
                              }

 #image8:hover #info2{
                              margin-top:70px;
                             color:white;
                              }

#image9:hover #info2{
                              margin-top:70px;
                             color:white;
                              }


    .a{
        position: absolute;
        top: 400px;
        left: 550px;
        color: red;
    }

.a1{
        position: absolute;
        top: 450px;
        left: 550px;
        color: red;
    }
    
h2 {
	margin-bottom: 20px;
	color: #474E69;
}


input, textarea {
	padding: 10px;
	border: 1px solid #E5E5E5;
	width: 400px;
	color: #999999;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;		
}

textarea {
	width: 400px;
	height: 100px;
	max-width: 1000px;
	line-height: 18px;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	border-color: 1px solid #C9C9C9;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;	
}

.form label {
	margin-left: 10px;
	color: #999999;
}


.submit input {
	width: 100px; 
	height: 40px;
	background-color: white; 
	color:black;
	border-radius: 20px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;		
}

div img{
margin:5px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}


th {
    background-color: black;
    color: white;
}

tr:hover{background-color:#f5f5f5}

tr:hover + div {
    display: block;
}

.hide{display:none;}
.show{display:block;}
    
    #video1{
        display: inline-block;
		margin: 10px;    
    }
    
    #video2{
        display: inline-block;    
		margin: 10px;    
    }
    
    #video3{
        display: inline-block;    
		margin: 10px;    
    }
    
    #video4{
        display: inline-block;    
		margin: 10px;    
    }
    
    #video5{
        display: inline-block;    
		margin: 10px;    
    }
    
    #video6{
        display: inline-block;    
		margin: 10px;    
    }
    
    #video7{
        display: inline-block;    
		margin: 10px;    
    }
    
    #video8{
        display: inline-block;    
		margin: 10px;    
    }
    
    #video9{
        display: inline-block;    
		margin: 10px;    
    }
    

</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="blackout.html">Erasmus +</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
       
          <li><a href="#2">Acasa</a></li>
          <li><a href="#3">Galerie</a></li>
          <li><a href="#4">Informatii</a></li>
          <li><a href="#5">Participanti</a></li>
          <li><a href="#6">Contact</a></li>
          <li><a href="#7">Tutoriale Romania</a></li>
	  <li><a href="#8">Tutoriale Italia</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    <div id="2" style="min-height:1000px;background:black;">
        <br><br>
        <p class="a">
            <font color="white" size="10"><b>Ferdinand-TUTOR</b></font>
        </p>
        <p class="a1">
            <font color="white" size="5">2015-1-RO01-KA102-014651</font>
        </p>
        <img style="height:1000px;width:99.30%;" src="images/11.jpg">
</div>


    <div id="3" style="min-height:1000px;background:white;">
<br><br><br><center><div id="image1">
	<div id="info">
<p id="headline">Erasmus+</p>
  <p id="info2">In data de 10.04.2016 elevii Colegiului National "Ferdinad I" Bacau au participat la activitatea de diseminare a Proiectului Erasmus + "Ferdinand-TUTOR" la Hotelul Decebal Bacau, in cadrul evenimentului "The International Seminar".</p>

</div></div>
<div id="image2">
	<div id="info">
<p id="headline">Erasmus+</p>
  <p id="info2">Elevii participanti la Proiectul Erasmus + "Ferdinand-TUTOR" au luat parte la diferite activitati de pregatire pentru deplasarea din vara, ei dezvoltandu-si cunostintele IT.</p>

</div></div>

<div id="image3">
	<div id="info">
<p id="headline">Erasmus+</p>
  <p id="info2">In data de 28 octombrie 2015 elevii de la clasele de matematica-informatica, intensiv informatica au participat la deschiderea oficiala a Proiectului Erasmus + "Ferdinand-TUTOR".</p>




</div>
</div></center>




<center><div id="image4">
	<div id="info">
<p id="headline">Erasmus+</p>
  <p id="info2">Elevii participanti la Proiectul Erasmus + "Ferdinand-TUTOR" au luat parte la diferite activitati de pregatire pentru deplasarea din vara, ei dezvoltandu-si cunostintele de limba engleza.</p>

</div>
</div>

<div id="image5">
	<div id="info">
<p id="headline">Erasmus+</p>
  <p id="info2">Elevii participanti la Proiectul Erasmus + "Ferdinand-TUTOR" au luat parte la diferite activitati de pregatire pentru deplasarea din vara, ei dezvoltandu-si cunostintele de limba italiana.</p>

</div>
</div>

<div id="image6">
	<div id="info">
<p id="headline">Erasmus+</p>
  <p id="info2">Elevii participanti la Proiectul Erasmus + "Ferdinand-TUTOR" au luat parte la diferite activitati de pregatire pentru deplasarea din vara, ei dezvoltandu-si cunostintele IT .</p>

</div>
</div></center>





<center><div id="image7">
	<div id="info">
<p id="headline">Erasmus+</p>
  <p id="info2">Elevii participanti la Proiectul Erasmus + "Ferdinand-TUTOR" au luat parte la diferite activitati de pregatire pentru deplasarea din vara, ei dezvoltandu-si cunostintele culturale.</p>

</div>
</div>

<div id="image8">
	<div id="info">
<p id="headline">Erasmus+</p>
  <p id="info2">Elevii participanti la Proiectul Erasmus + "Ferdinand-TUTOR" au luat parte la diferite activitati de pregatire pentru deplasarea din vara, ei dezvoltandu-si cunostintele pedagogice.</p>

</div>
</div>

<div id="image9">
	<div id="info">
<p id="headline">Erasmus+</p>
  <p id="info2">Elevii participanti la Proiectul Erasmus + "Ferdinand-TUTOR" au luat parte la diferite activitati de pregatire pentru deplasarea din vara, ei dezvoltandu-si cunostintele culturale .</p>

</div>
</div></center>
</div>

    <div id="4" style="min-height:1000px;background:black;">
    <center><br><br><br><font color="white" size="5" face="verdana">Colegiul National 'Ferdinand I' este beneficiarul proiectului de mobilitati ERASMUS+, Ferdinand-TUTOR (numar de identificare 2015-1-RO01-KA102-014651), ce va fi implementat in perioada 2015-2016. In cadrul proiectului, 16 elevi de la clasele a IX-a si a X-a, matematica-informatica (intensiv informatica) vor participa in vara 2016 la un stagiu de practica de trei saptamani, in firme din domeniul IT din Bologna, Italia. Despre proiect Titlul proiectului: Ferdinand-TUTOR Numar de identificare: 2015-1-RO01-KA102-014651 
    <br><br>Beneficiar proiect: Colegiul National 'Ferdinand I', Bacau, Romania. 
    <br>Perioada de implementare: 2014-2015.
    <br>Coordonator proiect: prof. dr. Mihaela Chiribau-Albu.
    <br><br>Obiective: Obiective specifice:
    <br>1. dezvoltarea cunostintelor, abilitatilor, competentelor digitale si lingvistice necesare crearii de tutoriale pentru diverse categorii de public;
    <br> 2. cunoasterea si adaptarea la conditiile de lucru ale unor firme europene specializate in domeniul IT prin utilizarea de echipamente/tehnologii de varf /de ultima generatie in domeniul IT; 
    <br>3. dezvoltarea motivatiei elevilor pentru dobandirea de achizitii practice in domeniul IT, pentru invatare continua, in general, pentru a tine pasul cu noutatile in domeniul informaticii, in special;
    <br>4. certificarea europeana a cunostintelor, abilitatilor, competentelor digitale, lingvistice; 
    <br>5. experimentarea muncii in echipa/colaborative, intr-un mediu nou, european, in vederea dezvoltarii competentelor interpersonale, interculturale si a egalizarii sanselor.
    <br><br>Grup de participanti:
    <br>Beneficiarii directi sunt 16 elevi, clasele a IX-a si a X-a, profilul matematica-informatica, intensiv informatica.
    <br><br>Durata stagiului:
    <br><br>Durata plasamentului la firmele din Italia este de trei saptamani, timp in care elevii isi vor dezvolta competente tehnice specializate necesare unui specialist cu studii medii in domeniul IT. Cele 3 saptamani de stagiu practic in Italia vor cuprinde: 15 zile x 6 ore/ zi = 90 ore de instruire practica. Rezultatele dobandite (competente, aptitudini, cunostinte) vor fi recunoscute la nivel european.</center>


</font>
</div>

<div id="5" style="min-height:1000px;background:white;">
<br><br><br><br>
<table>
  <tr>
    <th></th>
<th>Nume</th>
<th>Prenume</th>
<th>Observatii</th>
<th>Poza</th>

  </tr>

    <td>1</td>
<td><p id="visible">Andrisan</p></td>
<td>Alexandru-Adrian</td>
<td>Titular</td>
<td><p id="invisible" class="hide"><img src="images/andrisan.jpg"></p></td>
  </tr>
  <tr>
    <td>2</td>
<td><p id="visible2">Bodolica</p></td>
<td>Robert-Adrian</td>
<td>Titular</td>
<td><p id="invisible2" class="hide"><img src="images/bodo.jpg"></td>

  </tr>
  <tr>
    <td>3</td>
<td><p id="visible3">Bogza</p></td>
<td>Andrei</td>
<td>Titular</td>
<td><p id="invisible3" class="hide"><img src="images/bogza.jpg"></td>
  </tr>
  <tr>
    <td>4</td>
      <td><p id="visible4">Burca</p></td>
<td>Rafael</td>
<td>Titular</td>
<td><p id="invisible4" class="hide"><img src="images/rafa.jpg"></td>
  </tr>
<tr>
    <td>5</td>
    <td><p id="visible5">Craciun</p></td>
<td>Calin-Stefan</td>
<td>Titular</td>
<td><p id="invisible5" class="hide"><img src="images/christmas.jpg"></td>
  </tr>
<tr>
    <td>6</td>
    <td><p id="visible6">Hancu</p></td>
<td>Dragos</td>
<td>Titular</td>
<td><p id="invisible6" class="hide"><img src="images/dragos.jpg"></td>
  </tr>
<tr>
    <td>7</td>
    <td><p id="visible7">Hutu</p></td>
<td>Alexandru-Dumitru</td>
<td>Titular</td>
<td><p id="invisible7" class="hide"><img src="images/boss.jpg"></td>
  </tr>
<tr>
    <td>8</td>
    <td><p id="visible8">Iftode</p></td>
<td>Matei</td>
<td>Titular</td>
<td><p id="invisible8" class="hide"><img src="images/matei.jpg"></td>
  </tr>
<tr>
    <td>9</td>
    <td><p id="visible9">Iosub</p></td>
<td>Raluca-Nicoleta</td>
<td>Titular</td>
<td><p id="invisible9" class="hide"><img src="images/raluca.jpg"></td>
  </tr>
<tr>
    <td>10</td>
    <td><p id="visible10">Lepadatu-Ghiultu</p></td>
<td>Denis Ionut</td>
<td>Rezerva</td>
<td><p id="invisible10" class="hide"><img src="images/eu.jpg"></td>
  </tr>
<tr>
    <td>11</td>
    <td><p id="visible11">Motoc</p></td>
<td>George</td>
<td>Titular</td>
<td><p id="invisible11" class="hide"><img src="images/george.jpg"></td>
  </tr>
<tr>
    <td>12</td>
    <td><p id="visible12">Onet</p></td>
<td>Razvan</td>
<td>Rezerva</td>
<td><p id="invisible12" class="hide"><img src="images/onet.jpg"></td>
  </tr>
<tr>
    <td>13</td>
    <td><p id="visible13">Prisecaru</p></td>
<td>Rares</td>
<td>Titular</td>
<td><p id="invisible13" class="hide"><img src="images/rares.jpg"></td>
  </tr>
<tr>
    <td>14</td>
    <td><p id="visible14">Reti</p></td>
<td>Alexandra</td>
<td>Titular</td>
<td><p id="invisible14" class="hide"><img src="images/reti.jpg"></td>
  </tr>
<tr>
    <td>15</td>
    <td><p id="visible15">Rogoz</p></td>
<td>Mara</td>
<td>Titular</td>
<td><p id="invisible15" class="hide"><img src="images/mara.jpg"></td>
  </tr>
<tr>
    <td>16</td>
<td><p id="visible16">Sascau</p></td>
<td>Calin-Sebastian</td>
<td>Titular</td>
<td><p id="invisible16" class="hide"><img src="images/evreu.jpg"></td>
  </tr>
<tr>
    <td>17</td>
    <td><p id="visible17">Septelici</p></td>
<td>Mihai-Vlad</td>
<td>Titular</td>
<td><p id="invisible17" class="hide"><img src="images/septi.jpg"></td>
  </tr>
<tr>
    <td>18</td>
    <td><p id="visible18">Veres</p></td>
<td>Codrut-Gica</td>
<td>Titular</td>
<td><p id="invisible18" class="hide"><img src="images/gica.jpg"></td>
  </tr>
<tr>
    <td>19</td>
    <td><p id="visible19">Vranceanu</p></td>
<td>Nadine-Andreea</td>
<td>Rezerva</td>
<td><p id="invisible19" class="hide"><img src="images/nadine.jpg"></td>
  </tr>
</table>
</div>


<div id="6" style="min-height:1000px;background:black;">
	<br><br><br>
	<center>
	<font color="white" face="verdana" size="8">
	Contact
	</font>
	</center>
	<font color="white" face="verdana" size="4">
	<center>
	<br><br>
	<b><i>Nume</i></b>: Magdalin<br>
	<b><i>Prenume</i></b>: Stefan<br>
	<b><i>Telefon</i></b>: 0722161890<br>
	<b><i>Email</i></b>: magdalin.stefan@gmail.com<br><br>	
	<b><i>Nume</i></b>: Sascau<br>
	<b><i>Prenume</i></b>: Calin Sebastian<br>
	<b><i>Telefon</i></b>: 0755316375<br>
	<b><i>Email</i></b>: calin.sascau@gmail.com<br><br>
	<b><i>Nume</i></b>: Lepadatu-Ghiultu<br>
	<b><i>Prenume</i></b>: Denis-Ionut<br>
	<b><i>Telefon</i></b>: 0752849285<br>
	<b><i>Email</i></b>: denis.lepadatu13@gmail.com<br><br>	

</div>

        
<div id="7" style="min-height:1000px;background:white;">
    <br><br><br>
    <center><font color="black"><b><i>1. </i></b><i>Programare</font></i></center>
<div id="video1"><iframe width="360" height="215" src="https://www.youtube.com/embed/g2oE1nUCXWI" frameborder="0" allowfullscreen></iframe> </div>
<div id="video2"><iframe width="360" height="215" src="https://www.youtube.com/embed/1GgUlnbKWQU" frameborder="0" allowfullscreen></iframe></div>
<div id="video3"><iframe width="360" height="215" src="https://www.youtube.com/embed/LDEs4gPljR4" frameborder="0" allowfullscreen></iframe></div>
<div id="video4"><iframe width="360" height="215" src="https://www.youtube.com/embed/4wkoLEfpyU8" frameborder="0" allowfullscreen></iframe></div>
<div id="video5"><iframe width="360" height="215" src="https://www.youtube.com/embed/qPBcZSUqPQ8" frameborder="0" allowfullscreen></iframe></div>
<div id="video6"><iframe width="360" height="215" src="https://www.youtube.com/embed/XceMSVC20Mo" frameborder="0" allowfullscreen></iframe></div>
<center><font color="black"><b><i>2. </i></b><i>Office</font></i></center>
<div id="video1"><iframe width="360" height="215" src="https://www.youtube.com/embed/1u2UapoHDAs" frameborder="0" allowfullscreen></iframe> </div>
    <div id="video2"><iframe width="360" height="215" src="https://www.youtube.com/embed/SHVapPU5Skg" frameborder="0" allowfullscreen></iframe> </div>
    <div id="video3"><iframe width="360" height="215" src="https://www.youtube.com/embed/8F-TKu79aAY" frameborder="0" allowfullscreen></iframe> </div>
    <div id="video4"><iframe width="360" height="215" src="https://www.youtube.com/embed/zQNUpS9ksEE" frameborder="0" allowfullscreen></iframe></div>
    <div id="video5"><iframe width="360" height="215" src="https://www.youtube.com/embed/JZTlqwsad8M" frameborder="0" allowfullscreen></iframe></div>
<div id="video6"><iframe width="360" height="215" src="https://www.youtube.com/embed/QdaoIQu_-9o" frameborder="0" allowfullscreen></iframe> </div>  
    
    
</div>

<div id="8" style="min-height:1000px;background:black;">
<br><br><br>

<center><b><i>1. </b><font color="white">Windows</font></i></center>
<div id="video1"><iframe width="360" height="215" src="https://www.youtube.com/embed/rANnPY3tZZs" frameborder="0" allowfullscreen></iframe></div>
<div id="video2"><iframe width="360" height="215" src="https://www.youtube.com/embed/biB84znXw48" frameborder="0" allowfullscreen></iframe></div>
<div id="video3"><iframe width="360" height="215" src="https://www.youtube.com/embed/pPhYebyePLo" frameborder="0" allowfullscreen></iframe></div>

<center><b><i>2. </b><font color="white">Photoshop</font></i></center>
<div id="video1"><iframe width="360" height="215" src="https://www.youtube.com/embed/AzQj4IvGGZk" frameborder="0" allowfullscreen></iframe></div>
<div id="video2"><iframe width="360" height="215" src="https://www.youtube.com/embed/ueHmI6GjjgQ" frameborder="0" allowfullscreen></iframe></div>	
<div id="video3"><iframe width="360" height="215" src="https://www.youtube.com/embed/GE6PyQbg8yI" frameborder="0" allowfullscreen></iframe></div>	

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
  $('.nav li a').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname) {
      var $target = $(this.hash);
      $target = $target.length && $target
      || $('[name=' + this.hash.slice(1) +']');
      if ($target.length) {
        var targetOffset = $target.offset().top;
        $('html,body')
        .animate({scrollTop: targetOffset}, 1000);
       return false;
      }
    }
  });
});

$(function() {
	$("#visible").click(function() {
	    $('#invisible').toggleClass("show");
	  });  
	});

$(function() {
	$("#visible2").click(function() {
	    $('#invisible2').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible20").click(function() {
	    $('#invisible20').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible3").click(function() {
	    $('#invisible3').toggleClass("show");
	  });  
	});
        
$(function() {
	$("#visible4").click(function() {
	    $('#invisible4').toggleClass("show");
	  });  
	});

$(function() {
	$("#visible5").click(function() {
	    $('#invisible5').toggleClass("show");
	  });  
	});

$(function() {
	$("#visible6").click(function() {
	    $('#invisible6').toggleClass("show");
	  });  
	});

$(function() {
	$("#visible7").click(function() {
	    $('#invisible7').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible8").click(function() {
	    $('#invisible8').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible9").click(function() {
	    $('#invisible9').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible10").click(function() {
	    $('#invisible10').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible11").click(function() {
	    $('#invisible11').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible12").click(function() {
	    $('#invisible12').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible13").click(function() {
	    $('#invisible13').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible14").click(function() {
	    $('#invisible14').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible16").click(function() {
	    $('#invisible16').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible17").click(function() {
	    $('#invisible17').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible18").click(function() {
	    $('#invisible18').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible19").click(function() {
	    $('#invisible19').toggleClass("show");
	  });  
	});
$(function() {
	$("#visible15").click(function() {
	    $('#invisible15').toggleClass("show");
	  });  
	});
    </script>
</body>
</html>



